kind: ConfigMap
apiVersion: v1
metadata:
  name: mps-config-server
  namespace: mps
data:
  application.yml: |-
    server:
      port: 8080
    spring:
      profiles:
        active:
        - native
      cloud:
        config:
          server:
            native:
              searchLocations:
              - classpath:/config-local
    eureka:
      instance:
        hostname: mps-discovery-server
        port: 8081
      client:
        registerWithEureka: true
        fetchRegistry: false
        serviceUrl:
          defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}
      server:
        wait-time-in-ms-when-sync-empty: 3000