server:
  port: 8089
management:
  endpoints:
    web:
      exposure:
        include: "*"

logging:  level:    org.springframework.test: INFO

eureka:
  instance:
    hostname: localhost
    port: 8081
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
  server:
    wait-time-in-ms-when-sync-empty: 3000

authserver:
  hostname: http://localhost:8082
security:
  oauth2:
    resource:
      userInfoUri: ${authserver.hostname}/user
      id: posting
    
#logging:
#  level:
#    root: INFO
#    org.springframework.test: INFO
#    org.springframework: INFO
#    mps.credenciamento.web.api: INFO

spring:
  main:
    banner-mode: log
  datasource:
    url: jdbc:postgresql://localhost:5432/mps-posting-dev
    username: postgres
    password: 12345678
    driver-class-name: org.postgresql.Driver
    platform: postgres
  jpa:
    database: postgresql
    show-sql: true
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true   
        hbm2ddl:
          auto: update          
        temp:
          use_jdbc_metadata_defaults: false
